server.port=8080
server.address=localhost

# Data for database connection
#spring.datasource.url=
#spring.jpa.properties.hibernate.default_schema=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
